<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objeto e Funções de callback</title>
    <style>
       body{
        background-color:rgb(146, 208, 146);
       }
       .container {
            background-color: rgb(158, 155, 162);
            text-align: center;
            padding-bottom: 20px;
            margin-left: 25%;
            margin-right: 25%;
            margin-top: 25px;
        }
        .container{
            font-size: 25px;
            margin-bottom: 20px;
        }
        button{
            background-color: black;
            color:antiquewhite;
            border-radius: 5px;
            padding: 6px 50px;
            margin: 0 10px;
            cursor: pointer;
        }
        div{
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Contador</h1>
        <div id="counter">0</div>
        <button id="increaseBtn">Aumentar</button>
        <button id="decreaseBtn">Diminuir</button>
    </div>

    <script src="./source/main.js"></script>
</body>

</html>